# sonar-project.properties

sonar.projectKey=my-nextjs-app
sonar.projectName=My Next.js App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js